<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            box-sizing: border-box;
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            padding: 50px;
            margin: 20px auto;
        }
        label{
            display: inline-block;
            width: 100px;
            height: 20px;
            text-align: right;
            margin-bottom: 20px;
        }
        input[type="checkbox"]{
            width: 15px;
            height: 15px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            display: inline-block;
            width: 100px;
            height: 30px;
            margin-left: 100px;
            background-color: brown;
            color: #fff;
            text-align: center;
            outline: none;        }
    </style>
</head>
<body>
    <fieldset>
        <legend>用户登陆</legend>
        <label>用户名：</label><input type="text" class="username"><br>
        <label>密码：</label><input type="text" class="password"><br>
        <input type="checkbox" class="ifcheck"> <span>记住用户名和密码</span><br>
        <input type="submit" value="登陆" class="sub">
    </fieldset>
    <script src="./1.cookie的封装.js"></script>
    <script>
        let username=document.querySelector(".username");
        let password=document.querySelector(".password");
        let ifcheck=document.querySelector(".ifcheck");
        let sub=document.querySelector(".sub");
        if(cookie.get("username") &&　cookie.get("password")){
            username.value=cookie.get("username");
            password.value=cookie.get("password");
        }
        sub.onclick=function(){
            if(ifcheck.checked){
                cookie.set("username",username.value);
                cookie.set("password",password.value);
            }else{
                cookie.del("username");
                cookie.del("password");
            }
        }
    </script>
</body>
</html>